<!DOCTYPE HTML>
<head>
    <meta charset='UTF-8'>
   <meta http-equiv="x-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <style>
        table{
            background-color: rgb(139, 105, 112);
            border-radius: 20px;
            
        }
        .image2{
            border-radius:75%;
            text-align:center;
        }
        .b{
            padding-bottom:5px;
            font-style: italic;
        }
        .box{
            width:400px;
            height:400px;
            background-color:black;
            border-radius: 20px;
            padding-top: 20px;
            border-style:double;
            border-width:7px;
            border-color:white;
            animation: glowing 1500ms infinite;
        }
        body{
            padding-left:400px;
            padding-top:80px;
        }
        .button{
            width:150px;
            height:40px;
            text-transform: uppercase;
            border:none;
        }
        .header{
                text-transform: uppercase;
                -webkit-text-fill-color:white

        }
        .d{
            text-transform:uppercase;
        }
        .b:hover{
            
            background-color: rgb(54, 52, 49);
        }
        .button:hover{
            background-color: darkgrey;
        }
        .g{
            -webkit-text-fill-color:white;

        }
    </style>
</head>
<body>
    <div class="box">
    <center>
        <div class="header"><b>code infinity</b></div>
        <hr>
        <image  src="/home/rgukt/coding path/20230927_121113_0000.png" width="150px" height="150px" class="image2"  ></image></span>
    </center>
    &nbsp;
    <center>
        <button class="button">web development</button>
    </center>
    &nbsp;
    <center>
        <b class="g">contact us</b>
    </center>
    &nbsp;
    <center>
        <a href="https://www.instagram.com/rakshitha_0099a>/"> <image src="/home/rgukt/coding path/2111463.png" href="https://www.instagram.com/rakshitha_0099/" width="30px" height="30px" class="b"></image></a>
        &nbsp; 
        <a href="https://www.facebook.com/facebook/"><image src="/home/rgukt/coding path/640px-Facebook_icon_2013.svg.png" width="30px" height="30px" class="b"></image></a>
        &nbsp; 
        <a href="https://www.whatsapp.com/"><image src="/home/rgukt/coding path/598px-WhatsApp_icon.png" width="30px" height="30px" class="b"></image></a>
        &nbsp; 
        <a href="https://accounts.snapchat.com/accounts/v2/login"><image src="/home/rgukt/coding path/0x0ss-85.jpg"  width="30px" height="30px" class="b"></image></a>
    </center>
    </div>
</body>